{
  "name": "zs01-atm-machine",
  "version": "1.2.0",
  "description": "A simple ATM mahcine simulation in TypeScript and JS",
  "main": "main.js",
  "type": "module",
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zubairxshah/100days.git"
  },
  "keywords": [
    "atm",
    "cash",
    "transaction",
    "machine"
  ],
  "author": "Zubair Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zubairxshah/100days/issues"
  },
  "homepage": "https://github.com/zubairxshah/100days#readme",
  "dependencies": {
    "inquirer": "^9.2.17"
  },
  "devDependencies": {
    "@types/node": "^20.12.2"
  }
}
